{
    "policy_store_id": "c8bcb071465c4807ffa0323970b820b2eb19e5677bf6",
    "generated_date": "2026-01-20T10:38:22.089625+00:00",
    "files": {
        "entities/string.json": {
            "size": 541,
            "checksum": "sha1:ef20a99d6b4f0f660db96c1f28143da34e61b4d0"
        },
        "manifest.json": {
            "size": 563,
            "checksum": "sha1:993295d55a25b4072238d180099fa88fede51fa2"
        },
        "metadata.json": {
            "size": 333,
            "checksum": "sha1:d50e36fd1cc3942e1ebed83d52892e4deb89bd78"
        },
        "schema.cedarschema": {
            "size": 4323,
            "checksum": "sha1:e4da8c44dfdf46fb0f11a8c0b26112ede5c74a80"
        }
    }
}