{
    "policy_store_id": "c8218beef59d4ccb6759a81a7e8909f86586b075aef7",
    "generated_date": "2026-01-20T03:37:12.855818+00:00",
    "files": {
        "entities/def.json": {
            "size": 652,
            "checksum": "sha1:17655c164443f9cbd1ee818b59537ed67ce9783d"
        },
        "manifest.json": {
            "size": 845,
            "checksum": "sha1:8e2ebbc7dd64a0c9f6dc381dd2a916fc3e8c90bf"
        },
        "metadata.json": {
            "size": 343,
            "checksum": "sha1:29065f0c767524119707496478a6a5ea49f0c792"
        },
        "policies/string2.cedar": {
            "size": 11,
            "checksum": "sha1:47d2739ba2c34690248c8f91b84bb54e8936899a"
        },
        "schema.cedarschema": {
            "size": 4249,
            "checksum": "sha1:de9b13535251cf9504555bde8a4c881f0c63ce52"
        }
    }
}